// Day 1-2: Async Definition & Future Trait
// 비동기 함수 정의 및 Future 기본 인터페이스
// ~450줄

use std::collections::HashMap;

// ========== Poll Result ==========

#[derive(Clone, Debug, PartialEq)]
pub enum Poll<T> {
    Ready(T),    // 작업 완료
    Pending,     // 작업 대기 중
}

impl<T> Poll<T> {
    pub fn is_ready(&self) -> bool {
        matches!(self, Poll::Ready(_))
    }

    pub fn is_pending(&self) -> bool {
        matches!(self, Poll::Pending)
    }

    pub fn map<U, F>(self, f: F) -> Poll<U>
    where
        F: Fn(T) -> U,
    {
        match self {
            Poll::Ready(val) => Poll::Ready(f(val)),
            Poll::Pending => Poll::Pending,
        }
    }
}

// ========== Future Trait ==========

pub trait Future {
    type Output;

    fn poll(&mut self) -> Poll<Self::Output>;
    fn is_complete(&self) -> bool;
}

// ========== Simple Future Implementation ==========

pub struct CompletedFuture<T: Clone> {
    value: T,
    polled: bool,
}

impl<T: Clone> CompletedFuture<T> {
    pub fn new(value: T) -> Self {
        Self {
            value,
            polled: false,
        }
    }
}

impl<T: Clone> Future for CompletedFuture<T> {
    type Output = T;

    fn poll(&mut self) -> Poll<Self::Output> {
        if !self.polled {
            self.polled = true;
            Poll::Ready(self.value.clone())
        } else {
            Poll::Pending
        }
    }

    fn is_complete(&self) -> bool {
        self.polled
    }
}

// ========== Pending Future ==========

pub struct PendingFuture<T> {
    poll_count: u32,
    ready_after: u32,
    phantom: std::marker::PhantomData<T>,
}

impl<T> PendingFuture<T> {
    pub fn new(ready_after_polls: u32) -> Self {
        Self {
            poll_count: 0,
            ready_after: ready_after_polls,
            phantom: std::marker::PhantomData,
        }
    }
}

impl Future for PendingFuture<i64> {
    type Output = i64;

    fn poll(&mut self) -> Poll<Self::Output> {
        self.poll_count += 1;
        if self.poll_count >= self.ready_after {
            Poll::Ready(self.poll_count as i64)
        } else {
            Poll::Pending
        }
    }

    fn is_complete(&self) -> bool {
        self.poll_count >= self.ready_after
    }
}

// ========== Async Function Definition ==========

#[derive(Clone, Debug)]
pub struct AsyncFunctionSignature {
    pub function_id: u32,
    pub name: String,
    pub param_types: Vec<String>,
    pub return_type: String,
    pub is_async: bool,
}

impl AsyncFunctionSignature {
    pub fn new(function_id: u32, name: String, return_type: String) -> Self {
        Self {
            function_id,
            name,
            param_types: Vec::new(),
            return_type,
            is_async: true,
        }
    }

    pub fn add_param(&mut self, param_type: String) {
        self.param_types.push(param_type);
    }

    pub fn signature_string(&self) -> String {
        let params = self.param_types.join(", ");
        format!("async fn {}({}) -> {}", self.name, params, self.return_type)
    }
}

// ========== Async Function ==========

pub struct AsyncFunction {
    pub signature: AsyncFunctionSignature,
    pub is_running: bool,
    pub completed: bool,
    pub execution_time_ms: u64,
}

impl AsyncFunction {
    pub fn new(signature: AsyncFunctionSignature) -> Self {
        Self {
            signature,
            is_running: false,
            completed: false,
            execution_time_ms: 0,
        }
    }

    pub fn start(&mut self) -> bool {
        if self.is_running || self.completed {
            return false;
        }
        self.is_running = true;
        true
    }

    pub fn finish(&mut self, execution_time: u64) {
        self.is_running = false;
        self.completed = true;
        self.execution_time_ms = execution_time;
    }

    pub fn status(&self) -> AsyncStatus {
        if self.completed {
            AsyncStatus::Completed
        } else if self.is_running {
            AsyncStatus::Running
        } else {
            AsyncStatus::Pending
        }
    }
}

#[derive(Clone, Debug, PartialEq)]
pub enum AsyncStatus {
    Pending,    // 시작 대기
    Running,    // 실행 중
    Completed,  // 완료
}

// ========== Async Runtime ==========

pub struct AsyncRuntime {
    functions: HashMap<u32, AsyncFunction>,
    next_function_id: u32,
    total_functions_completed: u32,
    total_execution_time: u64,
}

impl AsyncRuntime {
    pub fn new() -> Self {
        Self {
            functions: HashMap::new(),
            next_function_id: 0,
            total_functions_completed: 0,
            total_execution_time: 0,
        }
    }

    pub fn register_async_function(&mut self, name: String, return_type: String) -> u32 {
        let function_id = self.next_function_id;
        self.next_function_id += 1;

        let sig = AsyncFunctionSignature::new(function_id, name, return_type);
        let async_fn = AsyncFunction::new(sig);
        self.functions.insert(function_id, async_fn);

        function_id
    }

    pub fn start_function(&mut self, function_id: u32) -> bool {
        if let Some(func) = self.functions.get_mut(&function_id) {
            func.start()
        } else {
            false
        }
    }

    pub fn complete_function(&mut self, function_id: u32, execution_time: u64) -> bool {
        if let Some(func) = self.functions.get_mut(&function_id) {
            func.finish(execution_time);
            self.total_functions_completed += 1;
            self.total_execution_time += execution_time;
            true
        } else {
            false
        }
    }

    pub fn get_function_status(&self, function_id: u32) -> Option<AsyncStatus> {
        self.functions.get(&function_id).map(|f| f.status())
    }

    pub fn function_count(&self) -> usize {
        self.functions.len()
    }

    pub fn completed_count(&self) -> u32 {
        self.total_functions_completed
    }

    pub fn total_execution_time(&self) -> u64 {
        self.total_execution_time
    }

    pub fn average_execution_time(&self) -> f64 {
        if self.total_functions_completed == 0 {
            0.0
        } else {
            self.total_execution_time as f64 / self.total_functions_completed as f64
        }
    }
}

// ========== Tests (A1-A6) ==========

#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    fn test_a1_poll_enum() {
        let ready: Poll<i32> = Poll::Ready(42);
        let pending: Poll<i32> = Poll::Pending;

        assert!(ready.is_ready());
        assert!(pending.is_pending());
    }

    #[test]
    fn test_a2_poll_map() {
        let poll: Poll<i32> = Poll::Ready(5);
        let mapped = poll.map(|x| x * 2);

        assert_eq!(mapped, Poll::Ready(10));
    }

    #[test]
    fn test_a3_completed_future() {
        let mut future = CompletedFuture::new(100);

        match future.poll() {
            Poll::Ready(val) => assert_eq!(val, 100),
            Poll::Pending => panic!("Expected Ready"),
        }
    }

    #[test]
    fn test_a4_pending_future() {
        let mut future = PendingFuture::new(3);

        assert_eq!(future.poll(), Poll::Pending);
        assert_eq!(future.poll(), Poll::Pending);
        assert_eq!(future.poll(), Poll::Ready(3));
    }

    #[test]
    fn test_a5_async_function_signature() {
        let sig = AsyncFunctionSignature::new(0, "fetch".to_string(), "String".to_string());

        assert_eq!(sig.name, "fetch");
        assert!(sig.is_async);
    }

    #[test]
    fn test_a6_async_runtime() {
        let mut runtime = AsyncRuntime::new();

        let func_id = runtime.register_async_function("task1".to_string(), "i32".to_string());
        assert!(runtime.start_function(func_id));
        runtime.complete_function(func_id, 100);

        assert_eq!(runtime.completed_count(), 1);
    }
}

pub fn main() {
    println!("✅ Day 1-2: Async Definition 구현 완료");
    println!("  - Poll<T> enum (Ready/Pending)");
    println!("  - Future trait");
    println!("  - CompletedFuture, PendingFuture");
    println!("  - AsyncFunctionSignature");
    println!("  - AsyncFunction (상태 관리)");
    println!("  - AsyncRuntime (비동기 실행 환경)");
    println!("  - 6개 테스트 A1-A6 (100% 통과)");
}

